{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MSSQL": "Data Source=.;Initial Catalog=carParkDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "MongoDb": "mongodb://localhost:27017/",
  },
  "AllowedHosts": "*"
}
